config/_default/menus/menus.en.toml (before)
[[main]]
  name = "Docs"
  weight = 10
  url = "/docs/getting-started/introduction/"

[[docs]]
  name = "Getting-Started"
  weight = 10
  identifier = "getting-started"
  url = "/docs/getting-started/"

[[docs]]
  name = "API Reference"
  weight = 20
  identifier = "api-reference"
  url = "/docs/api-reference/"

[[docs]]
  name = "Platform Guide"
  weight = 30
  identifier = "platform"
  url = "/docs/platform/"

[[docs]]
  name = "Developer Guide"
  weight = 40
  identifier = "/docs/developer/"
  url = "/docs/developer/"

[[docs]]
  name = "Proposals"
  weight = 50
  identifier = "/docs/proposals/"
  url = "/docs/proposals/"

[[docs]]
  name = "Community"
  weight = 60
  identifier = "community"
  url = "/docs/community/"

[[main]]
  name = "Kube-Prometheus"
  weight = 20
  url = "/kube-prometheus/kube/access-ui/"

[[kube-prometheus]]
  name = "Kube"
  weight = 10
  identifier = "kube"
  url = "/kube-prometheus/kube/"


# [[main]]
#   name = "Videos"
#   url = "/videos"
#   weight = 20

[[main]]
  name = "Adopters"
  url = "/adopters"
  weight = 30

[[social]]
  name = "GitHub"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-github\"><path d=\"M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22\"></path></svg>"
  url = "https://github.com/prometheus-operator"
  post = "v0.1.0"
  weight = 20

[[social]]
  name = "Mastodon"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path></svg>'
  url = "https://hachyderm.io/@PromOperator"
  weight = 30

#[[footer]]
#  name = "Privacy"
#  url = "/privacy-policy/"
#  weight = 10

config/_default/menus/menus.en.toml (after)
[[main]]
  name = "Docs"
  weight = 10
  url = "/docs/getting-started/introduction/"

[[docs]]
  name = "Getting-Started"
  weight = 10
  identifier = "getting-started"
  url = "/docs/getting-started/"

[[docs]]
  name = "API Reference"
  weight = 20
  identifier = "api-reference"
  url = "/docs/api-reference/"

[[docs]]
  name = "Platform Guide"
  weight = 30
  identifier = "platform"
  url = "/docs/platform/"

[[docs]]
  name = "Developer Guide"
  weight = 40
  identifier = "/docs/developer/"
  url = "/docs/developer/"

[[docs]]
  name = "Proposals"
  weight = 50
  identifier = "/docs/proposals/"
  url = "/docs/proposals/"

[[docs]]
  name = "Implemented Proposals"
  weight = 51
  identifier = "/docs/proposals/implemented"
  url = "/docs/proposals/implemented"

[[docs]]
  name = "Accepted Proposals"
  weight = 56
  identifier = "/docs/proposals/accepted"
  url = "/docs/proposals/accepted"

[[docs]]
  name = "Community"
  weight = 60
  identifier = "community"
  url = "/docs/community/"

[[main]]
  name = "Kube-Prometheus"
  weight = 20
  url = "/kube-prometheus/kube/access-ui/"

[[kube-prometheus]]
  name = "Kube"
  weight = 10
  identifier = "kube"
  url = "/kube-prometheus/kube/"


# [[main]]
#   name = "Videos"
#   url = "/videos"
#   weight = 20

[[main]]
  name = "Adopters"
  url = "/adopters"
  weight = 30

[[social]]
  name = "GitHub"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-github\"><path d=\"M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22\"></path></svg>"
  url = "https://github.com/prometheus-operator"
  post = "v0.1.0"
  weight = 20

[[social]]
  name = "Mastodon"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastodon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path></svg>'
  url = "https://hachyderm.io/@PromOperator"
  weight = 30

#[[footer]]
#  name = "Privacy"
#  url = "/privacy-policy/"
#  weight = 10

config/_default/menus/menus.en.toml (diff)
@@ -34,6 +34,18 @@
   url = "/docs/proposals/"
 
 [[docs]]
+  name = "Implemented Proposals"
+  weight = 51
+  identifier = "/docs/proposals/implemented"
+  url = "/docs/proposals/implemented"
+
+[[docs]]
+  name = "Accepted Proposals"
+  weight = 56
+  identifier = "/docs/proposals/accepted"
+  url = "/docs/proposals/accepted"
+
+[[docs]]
   name = "Community"
   weight = 60
   identifier = "community"
